<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Chats</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap"
    />
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/Bootstrap-Chat.css" />
    <link rel="stylesheet" href="assets/css/Chat.css" />
  </head>

  <body id="page-top">
    <div id="wrapper">
      <nav
        class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0"
        style="background: rgb(236, 71, 85);"
      >
        <div class="container-fluid d-flex flex-column p-0">
          <a
            class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0"
            href="#"
            ><img
              src="assets/img/images-removebg-preview%20(1).png"
              style="width: 77px; height: 74px;"
            /><span>medcare</span>
            <div class="sidebar-brand-icon rotate-n-15"></div>
            <div class="sidebar-brand-text mx-3"></div>
          </a>
          <hr class="sidebar-divider my-0" />
          <ul class="navbar-nav text-light" id="accordionSidebar">
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link active" href="../index.html"
                ><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../MedRecord/mr_index.html"
                ><i class="fas fa-user"></i><span>Medical Records</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Chats/chat_index.html"
                ><i class="far fa-user-circle"></i
                ><span>Chat with Patient</span></a
              >
            </li>
            <li class="nav-item"></li>
          </ul>
          <div class="text-center d-none d-md-inline"></div>
        </div>
      </nav>
      <div class="d-flex flex-column" id="content-wrapper">
        <div id="content">
          <nav
            class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top"
          >
            <div class="container-fluid">
              <button
                class="btn btn-link d-md-none rounded-circle me-3"
                id="sidebarToggleTop"
                type="button"
              >
                <i class="fas fa-bars"></i>
              </button>
              <form
                class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search"
              >
                <div class="input-group">
                  <input
                    class="bg-light form-control border-0 small"
                    type="text"
                    placeholder="Search for ..."
                  /><button
                    class="btn btn-primary py-0"
                    type="button"
                    style="background: rgb(236, 71, 85);"
                  >
                    <i class="fas fa-search"></i>
                  </button>
                </div>
              </form>
              <ul class="navbar-nav flex-nowrap ms-auto">
                <li class="nav-item dropdown d-sm-none no-arrow">
                  <a
                    class="dropdown-toggle nav-link"
                    aria-expanded="false"
                    data-bs-toggle="dropdown"
                    href="#"
                    ><i class="fas fa-search"></i
                  ></a>
                  <div
                    class="dropdown-menu dropdown-menu-end p-3 animated--grow-in"
                    aria-labelledby="searchDropdown"
                  >
                    <form class="me-auto navbar-search w-100">
                      <div class="input-group">
                        <input
                          class="bg-light form-control border-0 small"
                          type="text"
                          placeholder="Search for ..."
                        />
                        <div class="input-group-append">
                          <button class="btn btn-primary py-0" type="button">
                            <i class="fas fa-search"></i>
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </li>
                <li class="nav-item dropdown no-arrow mx-1">
                  <div class="nav-item dropdown no-arrow">
                    <a
                      class="dropdown-toggle nav-link"
                      aria-expanded="false"
                      data-bs-toggle="dropdown"
                      href="#"
                      ><span class="badge bg-danger badge-counter">3+</span
                      ><i class="fas fa-bell fa-fw"></i
                    ></a>
                    <div
                      class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in"
                    >
                      <h6 class="dropdown-header">alerts center</h6>
                      <a
                        class="dropdown-item d-flex align-items-center"
                        href="#"
                      >
                        <div class="me-3">
                          <div class="bg-primary icon-circle">
                            <i class="fas fa-file-alt text-white"></i>
                          </div>
                        </div>
                        <div>
                          <span class="small text-gray-500"
                            >December 12, 2019</span
                          >
                          <p>A new monthly report is ready to download!</p>
                        </div> </a
                      ><a
                        class="dropdown-item d-flex align-items-center"
                        href="#"
                      >
                        <div class="me-3">
                          <div class="bg-success icon-circle">
                            <i class="fas fa-donate text-white"></i>
                          </div>
                        </div>
                        <div>
                          <span class="small text-gray-500"
                            >December 7, 2019</span
                          >
                          <p>$290.29 has been deposited into your account!</p>
                        </div> </a
                      ><a
                        class="dropdown-item d-flex align-items-center"
                        href="#"
                      >
                        <div class="me-3">
                          <div class="bg-warning icon-circle">
                            <i
                              class="fas fa-exclamation-triangle text-white"
                            ></i>
                          </div>
                        </div>
                        <div>
                          <span class="small text-gray-500"
                            >December 2, 2019</span
                          >
                          <p>
                            Spending Alert: We've noticed unusually high
                            spending for your account.
                          </p>
                        </div> </a
                      ><a
                        class="dropdown-item text-center small text-gray-500"
                        href="#"
                        >Show All Alerts</a
                      >
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown no-arrow mx-1">
                  <div class="nav-item dropdown no-arrow">
                    <a
                      class="dropdown-toggle nav-link"
                      aria-expanded="false"
                      data-bs-toggle="dropdown"
                      href="#"
                      ><span class="badge bg-danger badge-counter">7</span
                      ><i class="fas fa-envelope fa-fw"></i
                    ></a>
                    <div
                      class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in"
                    >
                      <h6 class="dropdown-header">alerts center</h6>
                      <a
                        class="dropdown-item d-flex align-items-center"
                        href="#"
                      >
                        <div class="dropdown-list-image me-3">
                          <img
                            class="rounded-circle"
                            src="assets/img/avatars/avatar4.jpeg"
                          />
                          <div class="bg-success status-indicator"></div>
                        </div>
                        <div class="fw-bold">
                          <div class="text-truncate">
                            <span
                              >Hi there! I am wondering if you can help me with
                              a problem I've been having.</span
                            >
                          </div>
                          <p class="small text-gray-500 mb-0">
                            Emily Fowler - 58m
                          </p>
                        </div> </a
                      ><a
                        class="dropdown-item d-flex align-items-center"
                        href="#"
                      >
                        <div class="dropdown-list-image me-3">
                          <img
                            class="rounded-circle"
                            src="assets/img/avatars/avatar2.jpeg"
                          />
                          <div class="status-indicator"></div>
                        </div>
                        <div class="fw-bold">
                          <div class="text-truncate">
                            <span
                              >I have the photos that you ordered last
                              month!</span
                            >
                          </div>
                          <p class="small text-gray-500 mb-0">Jae Chun - 1d</p>
                        </div> </a
                      ><a
                        class="dropdown-item d-flex align-items-center"
                        href="#"
                      >
                        <div class="dropdown-list-image me-3">
                          <img
                            class="rounded-circle"
                            src="assets/img/avatars/avatar3.jpeg"
                          />
                          <div class="bg-warning status-indicator"></div>
                        </div>
                        <div class="fw-bold">
                          <div class="text-truncate">
                            <span
                              >Last month's report looks great, I am very happy
                              with the progress so far, keep up the good
                              work!</span
                            >
                          </div>
                          <p class="small text-gray-500 mb-0">
                            Morgan Alvarez - 2d
                          </p>
                        </div> </a
                      ><a
                        class="dropdown-item d-flex align-items-center"
                        href="#"
                      >
                        <div class="dropdown-list-image me-3">
                          <img
                            class="rounded-circle"
                            src="assets/img/avatars/avatar5.jpeg"
                          />
                          <div class="bg-success status-indicator"></div>
                        </div>
                        <div class="fw-bold">
                          <div class="text-truncate">
                            <span
                              >Am I a good boy? The reason I ask is because
                              someone told me that people say this to all dogs,
                              even if they aren't good...</span
                            >
                          </div>
                          <p class="small text-gray-500 mb-0">
                            Chicken the Dog · 2w
                          </p>
                        </div> </a
                      ><a
                        class="dropdown-item text-center small text-gray-500"
                        href="#"
                        >Show All Alerts</a
                      >
                    </div>
                  </div>
                  <div
                    class="shadow dropdown-list dropdown-menu dropdown-menu-end"
                    aria-labelledby="alertsDropdown"
                  ></div>
                </li>
                <div class="d-none d-sm-block topbar-divider"></div>
                <li class="nav-item dropdown no-arrow">
                  <div class="nav-item dropdown no-arrow">
                    <a
                      class="dropdown-toggle nav-link"
                      aria-expanded="false"
                      data-bs-toggle="dropdown"
                      href="#"
                      ><span class="d-none d-lg-inline me-2 text-gray-600 small"
                        >Valerie Luna</span
                      ><img
                        class="border rounded-circle img-profile"
                        src="assets/img/avatars/avatar1.jpeg"
                    /></a>
                    <div
                      class="dropdown-menu shadow dropdown-menu-end animated--grow-in"
                    >
                      <a class="dropdown-item" href="#"
                        ><i
                          class="fas fa-user fa-sm fa-fw me-2 text-gray-400"
                        ></i
                        >&nbsp;Profile</a
                      ><a class="dropdown-item" href="#"
                        ><i
                          class="fas fa-cogs fa-sm fa-fw me-2 text-gray-400"
                        ></i
                        >&nbsp;Settings</a
                      ><a class="dropdown-item" href="#"
                        ><i
                          class="fas fa-list fa-sm fa-fw me-2 text-gray-400"
                        ></i
                        >&nbsp;Activity log</a
                      >
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#"
                        ><i
                          class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"
                        ></i
                        >&nbsp;Logout</a
                      >
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-4 col-xl-4">
              <div class="row">
                <div
                  class="col d-flex flex-nowrap justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center py-2"
                  style="background: rgba(52, 58, 64, 0.2); height: 4rem;"
                >
                  <h5 class="mr-auto my-auto">Chats</h5>
                  <button
                    class="btn shadow-none border-0 my-auto"
                    type="button"
                    style="width: 2.5rem; height: 2.5rem;"
                  >
                    <i class="far fa-comment-alt"></i>
                  </button>
                </div>
              </div>
              <div class="row px-3 py-2">
                <div
                  class="col"
                  style="
                    border-radius: 25px;
                    box-shadow: 0px 0px 5px var(--gray-dark);
                  "
                >
                  <form class="d-flex align-items-center px-2">
                    <i class="fas fa-search fa-lg"></i
                    ><input
                      class="shadow-none form-control flex-shrink-1"
                      type="search"
                      placeholder="Search"
                      style="border-radius: 13px; border-style: none;"
                    />
                  </form>
                </div>
              </div>
              <div class="row">
                <div
                  class="col"
                  style="
                    overflow-x: none;
                    overflow-y: auto;
                    max-height: 32.5rem;
                    height: auto;
                  "
                >
                  <ul class="list-unstyled">
                    <li style="cursor: pointer;">
                      <div class="card border-0">
                        <div class="card-body">
                          <span
                            class="text-nowrap text-truncate text-uppercase text-white float-end p-1 text-center"
                            style="
                              width: 2rem;
                              height: 2rem;
                              border-radius: 15px;
                              background: #00db5f;
                            "
                            >1</span
                          >
                          <h4 class="text-nowrap text-truncate card-title">
                            Ximena Samano
                          </h4>
                          <h6
                            class="text-nowrap text-truncate text-muted card-subtitle mb-2"
                            style="font-size: 0.7rem;"
                          >
                            &nbsp;11:53 AM
                          </h6>
                          <h6
                            class="text-nowrap text-truncate text-muted card-subtitle mb-2"
                          >
                            Prescription
                          </h6>
                        </div>
                      </div>
                    </li>
                    <li style="cursor: pointer;">
                      <div class="card border-0">
                        <div class="card-body">
                          <span
                            class="text-nowrap text-truncate text-uppercase text-white float-end p-1 text-center"
                            style="
                              width: 2rem;
                              height: 2rem;
                              border-radius: 15px;
                              background: #00db5f;
                            "
                            >1</span
                          >
                          <h4 class="text-nowrap text-truncate card-title">
                            Gibran Ojeda
                          </h4>
                          <h6
                            class="text-nowrap text-truncate text-muted card-subtitle mb-2"
                            style="font-size: 0.7rem;"
                          >
                            11:53 AM
                          </h6>
                          <h6
                            class="text-nowrap text-truncate text-muted card-subtitle mb-2"
                          >
                            Prescription
                          </h6>
                        </div>
                      </div>
                    </li>
                    <li style="cursor: pointer;">
                      <div class="card border-0">
                        <div class="card-body">
                          <span
                            class="text-nowrap text-truncate text-uppercase text-white float-end p-1 text-center"
                            style="
                              width: 2rem;
                              height: 2rem;
                              border-radius: 15px;
                              background: #00db5f;
                            "
                            >10</span
                          >
                          <h4 class="text-nowrap text-truncate card-title">
                            Rebeca H.
                          </h4>
                          <h6
                            class="text-nowrap text-truncate text-muted card-subtitle mb-2"
                            style="font-size: 0.7rem;"
                          >
                            11:53 AM
                          </h6>
                          <h6
                            class="text-nowrap text-truncate text-muted card-subtitle mb-2"
                          >
                            Prescription
                          </h6>
                        </div>
                      </div>
                    </li>
                    <li style="cursor: pointer;">
                      <div class="card border-0">
                        <div class="card-body">
                          <span
                            class="text-nowrap text-truncate text-uppercase text-white float-end p-1 text-center"
                            style="
                              width: 2rem;
                              height: 2rem;
                              border-radius: 15px;
                              background: #00db5f;
                            "
                            >5</span
                          >
                          <h4 class="text-nowrap text-truncate card-title">
                            Laura D.
                          </h4>
                          <h6
                            class="text-nowrap text-truncate text-muted card-subtitle mb-2"
                            style="font-size: 0.7rem;"
                          >
                            11:53 AM
                          </h6>
                          <h6
                            class="text-nowrap text-truncate text-muted card-subtitle mb-2"
                          >
                            Prescription
                          </h6>
                        </div>
                      </div>
                    </li>
                    <li style="cursor: pointer;">
                      <div class="card border-0">
                        <div class="card-body">
                          <span
                            class="text-nowrap text-truncate text-uppercase text-white float-end p-1 text-center"
                            style="
                              width: 2rem;
                              height: 2rem;
                              border-radius: 15px;
                              background: #00db5f;
                            "
                            >75</span
                          >
                          <h4 class="text-nowrap text-truncate card-title">
                            Luis Gerardo
                          </h4>
                          <h6
                            class="text-nowrap text-truncate text-muted card-subtitle mb-2"
                            style="font-size: 0.7rem; margin-top: -4px;"
                          >
                            11:53 AM
                          </h6>
                          <h6
                            class="text-nowrap text-truncate text-muted card-subtitle mb-2"
                          >
                            Prescription
                          </h6>
                        </div>
                      </div>
                    </li>
                    <li style="cursor: pointer;">
                      <div class="card border-0">
                        <div class="card-body">
                          <span
                            class="text-nowrap text-truncate text-uppercase text-white float-end p-1 text-center"
                            style="
                              width: 2rem;
                              height: 2rem;
                              border-radius: 15px;
                              background: #00db5f;
                            "
                            >200</span
                          >
                          <h4 class="text-nowrap text-truncate card-title">
                            Salvador S.
                          </h4>
                          <h6
                            class="text-nowrap text-truncate text-muted card-subtitle mb-2"
                            style="font-size: 0.7rem;"
                          >
                            11:53 AM
                          </h6>
                          <h6
                            class="text-nowrap text-truncate text-muted card-subtitle mb-2"
                          >
                            Prescription
                          </h6>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col d-none d-sm-none d-md-none d-lg-block d-xl-block">
              <div class="row">
                <div
                  class="col d-flex align-items-lg-center align-items-xl-center border-start border-muted"
                  style="background: rgba(52, 58, 64, 0.2); height: 4rem;"
                >
                  <button
                    class="btn d-block d-sm-block d-md-block d-lg-none d-xl-none border-0 my-auto"
                    type="button"
                    style="width: 2.5rem; height: 2.5rem;"
                  >
                    <i class="far fa-arrow-alt-circle-left"></i>
                  </button>
                  <h5 class="mr-auto my-auto">Ximena Samano</h5>
                  <span class="my-auto"
                    ><i class="fas fa-info-circle"></i
                  ></span>
                </div>
              </div>
              <div class="row px-3 py-2 border-start border-muted">
                <div
                  class="col"
                  style="
                    overflow-x: none;
                    overflow-y: auto;
                    max-height: 30.5rem;
                    height: auto;
                  "
                >
                  <ul class="list-unstyled">
                    <li class="my-2"></li>
                    <li class="d-flex justify-content-end my-2">
                      <div
                        class="card border border-muted"
                        style="
                          width: 65%;
                          border-top-left-radius: 20px;
                          border-top-right-radius: 0px;
                          border-bottom-right-radius: 20px;
                          border-bottom-left-radius: 20px;
                          background: rgba(52, 58, 64, 0.05);
                        "
                      >
                        <div class="card-body text-center p-2">
                          <img
                            class="img-fluid mb-2"
                            src="assets/img/img-20200128-5e305cd80566f.webp"
                            style="
                              max-height: 30rem;
                              height: auto;
                              min-height: 10rem;
                            "
                          />
                          <p
                            class="text-start card-text"
                            style="font-size: 1rem;"
                          >
                            The Prescription is written above
                          </p>
                          <h6
                            class="text-muted card-subtitle text-end"
                            style="font-size: 0.75rem;"
                          >
                            12:33 P.M.
                          </h6>
                        </div>
                      </div>
                    </li>
                    <li class="my-2">
                      <div
                        class="card border border-muted"
                        style="
                          width: 65%;
                          border-top-left-radius: 0px;
                          border-top-right-radius: 20px;
                          border-bottom-right-radius: 20px;
                          border-bottom-left-radius: 20px;
                          background: rgba(52, 58, 64, 0.05);
                        "
                      >
                        <div class="card-body text-center p-2">
                          <p
                            class="text-start card-text"
                            style="font-size: 1rem;"
                          >
                            Ok Doctor
                          </p>
                          <h6
                            class="text-muted card-subtitle text-end"
                            style="font-size: 0.75rem;"
                          >
                            12:33 P.M.
                          </h6>
                        </div>
                      </div>
                    </li>
                    <li class="d-flex justify-content-end my-2">
                      <div
                        class="card border border-muted"
                        style="
                          width: 65%;
                          border-top-left-radius: 20px;
                          border-top-right-radius: 0px;
                          border-bottom-right-radius: 20px;
                          border-bottom-left-radius: 20px;
                          background: rgba(52, 58, 64, 0.05);
                        "
                      ></div>
                    </li>
                  </ul>
                </div>
              </div>
              <div
                class="row px-3 py-2"
                style="background: rgba(52, 58, 64, 0.2);"
              >
                <div
                  class="col-9 col-sm-10 col-md-10 col-lg-10 col-xl-10"
                  style="padding: 0;"
                >
                  <textarea
                    class="w-100 h-100 border-0"
                    style="border-radius: 25px; resize: none;"
                  ></textarea>
                </div>
                <div
                  class="col-3 col-sm-2 col-md-2 col-lg-2 col-xl-2 text-nowrap d-md-flex justify-content-md-end p-0"
                >
                  <button
                    class="btn h-100 mx-auto"
                    type="button"
                    style="border-radius: 10px;"
                  >
                    <i class="far fa-image"></i></button
                  ><button
                    class="btn btn-light h-100 w-auto"
                    type="button"
                    style="border-radius: 10px;"
                  >
                    <i class="fab fa-telegram-plane"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="bg-white sticky-footer">
          <div class="container my-auto">
            <div class="text-center my-auto copyright">
              <span>Copyright © Brand 2023</span>
            </div>
          </div>
        </footer>
      </div>
      <a class="border rounded d-inline scroll-to-top" href="#page-top"
        ><i class="fas fa-angle-up"></i
      ></a>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/theme.js"></script>
  </body>
</html>
